.main-slider{
  height: 530px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 65px;
  margin-top: -60px;
  position: relative;
  overflow: hidden;

  &__map{
    width: 100%;
    height: 630px;
    position: absolute;
    &--map1{
      z-index:0;
    }
    &--map2{
      z-index:-1;
    }
    &--map3{
      z-index:-1;
    }
  }

  &__link{
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
    width: 100%;
    height: 630px;
    //background: url(../img/map.jpg) 50% 50% no-repeat;
    background-size: cover;
    background-position: 0 0;
  }

  &__layout{
    margin: 0 auto;
    padding-top: 208px;
  }

  &__title{
    margin-bottom: 30px;
    font: 400 ((@base-font-size * 3 + 4px)) / 1 @font-opensans;
    color: @inverted-font-color;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4.6px;
    margin-left: -28px;
    margin-bottom: 20px;
    text-shadow: 0px 3px 12px rgba(26, 26, 27, 0.72);
  }


  &__description{
    font: 400 ((@base-font-size * 2 - 2px)) / 1.3 @font-opensans;
    color: @inverted-font-color;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    max-width: 640px;
    letter-spacing: 0.13px;
    margin-bottom: 33px;
    text-shadow: 0px 3px 12px rgba(26, 26, 27, 0.72);
  }

  &__controls{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-26%);
    width: 140px;
    padding-left: 0;
  }

  &__radio{
    display: none;
  }

  &__radio + &__control:before{
    display:block;
    content: '';
    width: 14px;
    height: 14px;
    border: 3px solid @color-white;
    border-radius: 50%;
    margin-right: 13px;
    cursor: pointer;

  }

  &__radio:checked + &__control:before{
    display:block;
    content: '';
    width: 12px;
    height: 12px;
    background-color: @color-white;
    border:none;
    border-radius: 50%;
    cursor: pointer;
  }

  &__image{
    margin: 0 auto;
  }

}