.mainpage-btn{
  display: block;
  font: 600 ((@base-font-size + 2px)) / 1 @font-opensans;
  color: @btn-font-color;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding: 16px 24px !important;
  width: 130px;
  background-color: @base-btn-color !important;
  box-shadow: 0px 1px 0px 0px rgba(27, 30, 31, 0.35);
  border-radius: 3px;

  &:hover{
    background-color: @hover-btn-color !important;
    color: @btn-hover-font-color;
  }

  &--schema{
    display: inherit !important;
    margin: 0 auto !important;
    height: auto !important;
    width: auto;
    font-size: @base-font-size;
    border: 0;
    outline: 0;
    line-height: 1.3 !important;
  }

}


