@import './variables.less';
@import './normalize.less';
@import './fonts.less';

body {
  margin: 0;
}


/* Фейковый селектор */
.fake{
  background: url(../img/icon-fb.png);
  background: url(../img/icon-in.png);
  background: url(../img/img-bracket.svg);
  background: url(../img/research_icon_LP.png);
  background: url(../img/tools_icon_LP.png);
  background: url(../img/ndvi_mask_S2.jpg);
}
