.subscribe{

  margin: 0 auto;
  width: 600px;
  text-align: center;
  margin-bottom: 30px;

  &__layout{
    max-width: @layout-width;
    margin:0 auto;
  }

  &__layout-btn{
    margin: 0 auto;
    width: 150px;
  }

  &__title{
    font: 400 ((@base-font-size + 6px)) / 1.4 @font-opensans;
    color: @base-font-color;
    padding-left: 30px;
    padding-right: 30px;
  }

  &__description{
    font: 400 @base-font-size / 1 @font-opensans;
    color: @base-font-color;
    margin-bottom: 40px;
  }

  &__img{
    width:  256px;
    height: 256px;
  }

  &__img-bottom{
    position:absolute;
    top: 40px;
    left: 40px;
  }

  &__email-label{
    border:0 !important;
    margin-bottom: 10px;
    outline: 0;
    text-transform: uppercase;
  }

  &__email{
    border:0 !important;
    border-bottom: 1px solid @color-gray3 !important;
    border-radius: 0 !important;
    &:focus{
      outline: 0;
    }
  }

  &__form{
    width: 500px;
    margin: 10px auto !important;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  &--form-subscribe{
    margin: 0 auto;
    width: 600px;
  }

}