.vane-language-list{

  margin: 0 auto;
  max-width: 640px;
  margin-bottom: 20px;

  font: 400 @base-font-size / 1.3 @font-opensans;
  color: @base-font-color;

  list-style: none;
  list-style-type: none;

  &__item{
    margin-bottom: 20px;
    text-align: left;

    &--btn{
      max-width: 230px;
      margin: 0 auto;
    }

  }
}