.vane-language-table{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  width: @layout-width;
  margin: 0 auto;
  margin-bottom: 60px;

  font: 400 ((@base-font-size))/ 1.3 @font-opensans;
  color: @base-font-color;

  &__row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__col{
    text-align: left;
    max-width: 640px;
  }

  &__col-title{
    font: 500 ((@base-font-size * 1.5)) / 1.4 @font-opensans;
    color: @color-gray8;
  }

  &__col-description{
    padding: 20px;
    font: 400 ((@base-font-size))/ 1.4 @font-opensans;
    background-color: @color-gray9;
    border-radius: 2px;
  }

  &__col-images{
    position: relative;
  }

  &__row:first-child > &__col-title{
    margin-right: 70px;
    margin-left: 70px;
  }

  &__row:first-child > &__col-images{
    margin-left: 85px;
  }

  &__row:nth-child(2) > &__col-images{
    margin-right: 115px;
  }

  &__row:nth-child(2) > &__col-title{
    margin-left: 80px;
    width: 360px;
    text-align: right;
  }

  &__row:nth-child(2) img:last-child{
    width: 350px;
    height: 300px;
    top: 28px;
    left: 102px;
  }

  &__row:nth-child(2) > &__col-description{
    max-width: 680px;
  }

  &__row:nth-child(3) > &__col-title{
    margin-right: 50px;
    margin-left: 70px;
  }

  &__row:nth-child(3) > &__col-images{
    margin-left: 45px;
  }

  &__row:nth-child(3) > &__col:first-child {
    margin-left: 70px;
  }

  &__row:nth-child(4) > &__col-images{
    margin-right: 95px;
  }

  &__row:nth-child(4) > &__col-title{
    margin-left: 60px;
    text-align: right;
  }

  &__row:nth-child(4) img:last-child {
    top: 40px;
    left: 40px;
    opacity: 0.8;
  }


}