.workers {
  max-width: 1130px;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 50px auto;
  padding-left: 15px;
}

@media (min-width: 918px) and (max-width: 1140px) {
  .workers {
    max-width: 900px;
  }
}


@media (min-width: 693px) and (max-width: 917px) {
  .workers {
    max-width: 675px;
  }
}

@media (min-width: 477px) and (max-width: 692px) {
  .workers {
    max-width: 450px;
  }
}

@media (max-width: 476px) {
  .workers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 15px;
  }
}