.worker-popup{
  display: none;
  position: absolute;
  z-index: 100;
  top: 100px;
  right: -255px;
  max-width: 230px;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 15px;
  background-color: @color-white;
  font: 400 ((@base-font-size - 1px ))/1.3 @font-opensans !important;
  filter: drop-shadow(0 4px 2px rgba(0,0,0,.7));
  box-sizing: content-box;

  &:before{
    position: absolute;
    content: '';
    left: -14px;
    top:49%;
    border-left: 15px solid transparent;
    border-top: 25px solid white;
  }

  &:after{
    position: absolute;
    content: '';
    left: -14px;
    bottom: 50%;
    border-left: 15px solid transparent;
    border-bottom: 25px solid white;
  }
}